# workmanager

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.company.applicationname.app.local.TestDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/applicationname/app/: Application.kt  MainActivity.kt
app/src/main/java/com/company/applicationname/app/di/: DaggerViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/company/applicationname/app/di/modules/: ActitivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetModule.kt
app/src/main/java/com/company/applicationname/app/domain/: Category.kt
app/src/main/java/com/company/applicationname/app/job/: CategorySyncWork.kt
app/src/main/java/com/company/applicationname/app/local/: TestDatabase.kt
app/src/main/java/com/company/applicationname/app/local/dao/: CategoryDao.kt
app/src/main/java/com/company/applicationname/app/remote/: CategoryAPI.kt
app/src/main/java/com/company/applicationname/app/repo/: CategoryRepository.kt
app/src/main/java/com/company/applicationname/app/ui/: CategoryViewModel.kt
app/src/main/java/com/company/applicationname/app/ui/fragment/: MainCategoryFragment.kt
app/src/main/res/drawable/: editlist_editinput.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/res/drawable/: history_icons_style.xml  history_text_style.xml  login_button.xml  login_inputs.xml  measurement_numberinput.xml  measurement_okbutton.xml  text_style.xml
app/src/main/res/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/res/layout/: activity_addproduct.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_measurement.xml  activity_registration.xml  app_bar_main.xml  category_coloumn.xml  category_fragment.xml  content_main.xml  history_horizontal_scroll.xml  history_layout.xml  measurement_list_item.xml  nav_header_main.xml  recyclerview_item.xml
app/src/main/res/res/layout-land/: activity_list.xml  activity_login.xml  activity_measurement.xml  activity_registration.xml  app_bar_main.xml  category_coloumn.xml
app/src/main/res/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/resources/json/: categories.json  measurement.json
gradle/wrapper/: gradle-wrapper.properties
