// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_version = '1.1.0-alpha01'
    ext.android_constraintlayout_version = '2.0.0-alpha2'
    ext.android_multidex_version = '2.0.0'
    ext.kotlin_version = '1.3.11'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.16'
    ext.room_version = '2.1.0-alpha03'
    ext.gradle_version = '3.1.0'
    ext.moshi_version = "1.8.0"
    ext.caroutines_version = "1.0.1"
    ext.junit_version = "4.12"
    ext.stetho_version = "1.5.0"
    ext.rx_java_version = "2.2.0"
    ext.rx_android_version = "2.1.0"
    ext.android_work_version = "1.0.0-alpha13"
    ext.network_logging_version = "3.6.0"
    ext.flexbox_version = "1.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files21
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
