<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background="@color/BackgroundColor"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    tools:context = ".ui.Authentication.LoginActivity">
    <ImageView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:srcCompat = "@drawable/close"
        android:id = "@+id/imageview_login_close"
        android:contentDescription="@string/login_closeloginpage"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintHorizontal_bias = "0.024" app:layout_constraintVertical_bias = "0.045" />

    <ImageView
        android:layout_width = "208dp"
        android:layout_height = "86dp"
        app:srcCompat = "@drawable/logo_1"
        android:contentDescription = "@string/login_logo"
        android:id = "@+id/imageview_login_logo"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintHorizontal_bias = "0.101" app:layout_constraintVertical_bias = "0.196" />
    <!---->
    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "40dp"
        android:inputType = "textEmailAddress"
        android:ems = "12"
        android:hint = "@string/login_emailhint"
        android:gravity = "center"
        android:background = "@drawable/login_inputs"
        android:id = "@+id/edittext_login_email"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintBottom_toBottomOf = "@id/edittext_login_password"
        app:layout_constraintHorizontal_bias = "0.941" app:layout_constraintVertical_bias = "0.45" />
    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "40dp"
        android:inputType = "textPassword"
        android:ems = "12"
        android:hint = "@string/login_passwordhint"
        android:gravity = "center"
        android:background = "@drawable/login_inputs"
        android:id = "@+id/edittext_login_password"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "@id/edittext_login_email"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintHorizontal_bias = "0.941" app:layout_constraintVertical_bias = "0.16" />
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "43dp"
        android:ems = "12"
        android:textSize = "18sp"
        android:text = "@string/login_loginhint"
        android:gravity = "center"
        android:textColor = "@color/BackgroundColor"
        android:background = "@drawable/login_button"
        android:id = "@+id/textview_login_button"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "@id/edittext_login_password"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintHorizontal_bias = "0.941" app:layout_constraintVertical_bias = "0.195" />

    <TextView
        android:id="@+id/textview_login_registration"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/login_registration"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textview_login_forgotpassword"
        app:layout_constraintTop_toBottomOf="@+id/textview_login_button" />

    <TextView
        android:id="@+id/textview_login_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="@string/login_forgotpassword"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_login_button"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:text = "@string/login_facebooktext"
        android:layout_width = "wrap_content"
        android:layout_height = "39dp"
        android:gravity = "center"
        android:drawableLeft = "@drawable/facebook"
        android:textColor = "@color/colorFB"
        android:textSize = "18sp"
        android:id = "@+id/textview_login_facebooktext"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintVertical_bias = "0.821" />


</androidx.constraintlayout.widget.ConstraintLayout>