apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.company.applicationname.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'URL', '"http://10.0.2.2:8080/api/v1/"'
        }
        release {
            buildConfigField 'String', 'URL', '"http://10.0.2.2:8080/api/v1/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    Kotlin JDK
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//  app  app compact
    implementation "androidx.appcompat:appcompat:$android_support_version"

    // Material Design
    implementation "com.google.android.material:material:$android_support_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$android_support_version"

//    constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$android_constraintlayout_version"

//    multidex support
    implementation "androidx.multidex:multidex:$android_multidex_version"

    // unit testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
    androidTestImplementation "androidx.test:runner:1.1.1-beta01"
    androidTestImplementation "androidx.test:core:1.1.0-beta01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1-beta01"

//    work
    implementation "android.arch.work:work-runtime-ktx:$android_work_version"
    implementation "android.arch.work:work-rxjava2:$android_work_version"
    androidTestImplementation "android.arch.work:work-testing:$android_work_version"

    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$caroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$caroutines_version"

    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    //stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    //Logging Network Calls
    implementation "com.squareup.okhttp3:logging-interceptor:$network_logging_version"
    implementation 'androidx.gridlayout:gridlayout:1.0.0-alpha1'

    //flexbox
    implementation "com.google.android:flexbox:$flexbox_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"


    implementation "androidx.core:core-ktx:1.0.0"


}
