<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundColor"
        android:fitsSystemWindows="true"
        android:id="@+id/main_coordinateView"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title=" "
                app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                    android:id="@+id/history"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/history"
                    android:layout_gravity="end"
            />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_main"></include>

    <ImageView
            android:id="@+id/addProduct"
            android:src="@drawable/add_icon"
            android:contentDescription="@string/app_addproducticon"
            android:layout_width="142dp"
            android:layout_gravity="bottom|end"
            android:layout_height="129dp"
            android:layout_marginBottom="100dp"
    />
    <!--<include layout = "@layout/horizontal_scroll" />-->
    <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
    >
        <fragment android:name="com.company.applicationname.app.ui.fragment.CategoryFragment"
                  android:id="@+id/headlines_fragment"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"/>
    </LinearLayout>
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>