<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:scrollbars="none"
                      android:layout_gravity = "bottom" xmlns:android = "http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width = "wrap_content" android:layout_height = "wrap_content"
                  android:orientation = "horizontal">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</HorizontalScrollView>